<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
	<title>Crawron - Graphic Designer</title>
	<link rel="icon" href="assets/favicon.png" type="image/png" />
	<meta name="theme-color" content="#000" />
	<link
		href="https://fonts.googleapis.com/css?family=Work+Sans:600"
		rel="stylesheet"
	/>

	<div id="app"></div>
	<script src="index.tsx"></script>
</html>
